<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCEventHosting — Host your own Minecraft Event</title>
    <link rel="icon" type="image/png" href="public/img/transparent.png">
    <link rel="stylesheet" href="public/css/main.css">
    
    <meta name="title" content="MCEventHosting — Host your own Minecraft Event" />
    <meta name="description" content="One of the first Minecraft Event Hosting sites" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mceventhosting.xyz/" />
    <meta property="og:title" content="MCEventHosting — Host your own Minecraft Event" />
    <meta property="og:description" content="One of the first Minecraft Event Hosting sites" />
    
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mceventhosting.xyz/" />
    <meta property="twitter:title" content="MCEventHosting — Host your own Minecraft Event" />
    <meta property="twitter:description" content="One of the first Minecraft Event Hosting sites" />
</head>
<body>  
    <main class="container">
    <header>
    <a href="/">
    <div class="logo">
        <img src="public/img/transparent.png" alt="MC-EventHosting" height="40">
        <h1 style="padding-left: 5px; padding-top:5px;">MCEventHosting</h1>
    </div>
    </a>    
    <nav>
        <ul>
            <div class="navbuttons">
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>   
            <li><a href="contact.html">Contact</a></li>
            </div>
        </ul>
    </nav>
    </header>
    <div class="start">
        <h1>Welcome to the new generation of Event Hosting</h1>
        <h3 style="color: #c3c3ca; padding-bottom:20px">You Pay, We Make</h3>
        <p style="padding-bottom:20px">
            Our Minecraft Event Hosting plans start at €5 and we give you one of the best Event Hosting Experiences.
        </p>
        <div class="buttons">
            <a href="services.html" class="button-1">Services</a>
            <a href="contact.html" class="button-2">Contact</a>
        </div>
    </div>     
        <footer>
            <p>2023-2023 MCEventHosting | <a href="tos.html">TOS</a> | <a href="discord.html">Discord</a> | <a href="privacy.html">Privacy Policy</a></p>
        </footer>
    </main>
</body>
</html>